jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.232:1521:credit
jdbc.username = credit
jdbc.password = credit
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000