jdbc_driverClass=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://139.196.175.166:3306/yunjing?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/yunjing?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root
hibernate_dialect=org.hibernate.dialect.MySQL5Dialect
hibernate_showSql=true
hibernate_schemaUpdate=true

